<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Socialone</title>
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<meta content="" name="keywords">
	<meta content="" name="description">

	<!-- Facebook Opengraph integration: https://developers.facebook.com/docs/sharing/opengraph -->
	<meta property="og:title" content="">
	<meta property="og:image" content="">
	<meta property="og:url" content="">
	<meta property="og:site_name" content="">
	<meta property="og:description" content="">

	<!-- Twitter Cards integration: https://dev.twitter.com/cards/  -->
	<meta name="twitter:card" content="summary">
	<meta name="twitter:site" content="">
	<meta name="twitter:title" content="">
	<meta name="twitter:description" content="">
	<meta name="twitter:image" content="">

	<!-- Place your favicon.ico and apple-touch-icon.png in the template root directory -->
	<link href="favicon.ico" rel="shortcut icon">

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

	<!-- Bootstrap CSS File -->
	<link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="lib/bootstrap/css/main" rel="stylesheet">

	<!-- Libraries CSS Files -->
	<link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
	<link href="lib/animate-css/animate.min.css" rel="stylesheet">

	<!-- Main Stylesheet File -->
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<style type="text/css" media="screen">
		a{
			font-family: 'Roboto', sans-serif !important;
		}
        /*
	Theme Name: Imperial
	Theme URL: https://bootstrapmade.com/imperial-free-onepage-bootstrap-template/
	Author: BootstrapMade
	Author URL: https://bootstrapmade.com
	*/
        /*--------------------------------------------------------------
        # General
        --------------------------------------------------------------*/
        body {
            background: #fff;
            color: #666666;
            font-family: "Open Sans", sans-serif;
        }

        a {
            color: #67c92e;
            transition: 0.5s;
        }

        a:hover, a:active, a:focus {
            color: #03c5ec;
            outline: none;
            text-decoration: none;
        }

        p {
            padding: 0;
            margin: 0 0 30px 0;
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: "Raleway", sans-serif;
            font-weight: 400;
            margin: 0 0 20px 0;
            padding: 0;
        }

        /* Prelaoder */
        #preloader {
            position: fixed;
            left: 0;
            top: 0;
            z-index: 999;
            width: 100%;
            height: 100%;
            overflow: visible;
            background: #fff url("./img/preloader.svg") no-repeat center center;
        }

        /* Back to top button */
        .back-to-top {
            position: fixed;
            display: none;
            background: rgba(0, 0, 0, 0.2);
            color: #fff;
            padding: 6px 12px 9px 12px;
            font-size: 16px;
            border-radius: 2px;
            right: 15px;
            bottom: 15px;
            transition: background 0.5s;
        }

        @media (max-width: 768px) {
            .back-to-top {
                bottom: 15px;
            }
        }

        .back-to-top:focus {
            background: rgba(0, 0, 0, 0.2);
            color: #fff;
            outline: none;
        }

        .back-to-top:hover {
            background: #67c92e;
            color: #fff;
        }

        /*--------------------------------------------------------------
        # Welcome
        --------------------------------------------------------------*/
        #hero {
            display: table;
            width: 100%;
            height: 100vh;
            background: url(./img/hero-bg.jpg) top center fixed;
            background-size: cover;
        }

        #hero .hero-logo {
            margin: 20px;
        }

        #hero .hero-logo img {
            max-width: 100%;
        }

        #hero .hero-container {
            background: rgba(0, 0, 0, 0.8);
            display: table-cell;
            margin: 0;
            padding: 0;
            text-align: center;
            vertical-align: middle;
        }

        #hero h1 {
            margin: 30px 0 10px 0;
            font-weight: 700;
            line-height: 48px;
            text-transform: uppercase;
            color: #fff;
        }

        @media (max-width: 768px) {
            #hero h1 {
                font-size: 28px;
                line-height: 36px;
            }
        }

        #hero h2 {
            color: #999;
            margin-bottom: 50px;
        }

        @media (max-width: 768px) {
            #hero h2 {
                font-size: 24px;
                line-height: 26px;
                margin-bottom: 30px;
            }
            #hero h2 .rotating {
                display: block;
            }
        }

        #hero .rotating > .animated {
            display: inline-block;
        }

        #hero .actions a {
            font-family: "Raleway", sans-serif;
            text-transform: uppercase;
            font-weight: 500;
            font-size: 16px;
            letter-spacing: 1px;
            display: inline-block;
            padding: 8px 20px;
            border-radius: 2px;
            transition: 0.5s;
            margin: 10px;
        }

        #hero .btn-get-started {
            background: #67c92e;
            border: 2px solid #67c92e;
            color: #fff;
        }

        #hero .btn-get-started:hover {
            background: none;
            border: 2px solid #fff;
            color: #fff;
        }

        #hero .btn-services {
            border: 2px solid #fff;
            color: #fff;
        }

        #hero .btn-services:hover {
            background: #67c92e;
            border: 2px solid #67c92e;
        }

        /*--------------------------------------------------------------
        # Header
        --------------------------------------------------------------*/
        #header {
            background: #111;
            padding: 20px 0;
            height: 90px;
        }

        #header #logo {
            float: left;
        }

        #header #logo h1 {
            font-size: 36px;
            margin: 0;
            padding: 6px 0;
            line-height: 1;
            font-family: "Raleway", sans-serif;
            font-weight: 700;
            letter-spacing: 3px;
            text-transform: uppercase;
        }

        #header #logo h1 a, #header #logo h1 a:hover {
            color: #fff;
        }

        #header #logo img {
            padding: 0;
            margin: 0;
            max-height: 50px;
        }

        @media (max-width: 768px) {
            #header {
                height: 80px;
            }
            #header #logo h1 {
                font-size: 26px;
            }
            #header #logo img {
                max-height: 40px;
            }
        }

        .is-sticky #header {
            background: rgba(0, 0, 0, 0.85);
        }

        /*--------------------------------------------------------------
        # Navigation Menu
        --------------------------------------------------------------*/
        /* Nav Menu Essentials */
        .nav-menu, .nav-menu * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .nav-menu ul {
            position: absolute;
            display: none;
            top: 100%;
            left: 0;
            z-index: 99;
        }

        .nav-menu li {
            position: relative;
            white-space: nowrap;
        }

        .nav-menu > li {
            float: left;
        }

        .nav-menu li:hover > ul,
        .nav-menu li.sfHover > ul {
            display: block;
        }

        .nav-menu ul ul {
            top: 0;
            left: 100%;
        }

        .nav-menu ul li {
            min-width: 180px;
        }

        /* Nav Menu Arrows */
        .sf-arrows .sf-with-ul {
            padding-right: 30px;
        }

        .sf-arrows .sf-with-ul:after {
            content: "\f107";
            position: absolute;
            right: 15px;
            font-family: FontAwesome;
            font-style: normal;
            font-weight: normal;
        }

        .sf-arrows ul .sf-with-ul:after {
            content: "\f105";
        }

        /* Nav Meu Container */
        #nav-menu-container {
            float: right;
            margin: 5px 0;
        }

        @media (max-width: 768px) {
            #nav-menu-container {
                display: none;
            }
        }

        /* Nav Meu Styling */
        .nav-menu a {
            padding: 10px 15px;
            text-decoration: none;
            display: inline-block;
            color: #fff;
            font-family: 'Raleway', sans-serif;
            font-weight: 300;
            font-size: 14px;
            outline: none;
        }

        .nav-menu a:hover, .nav-menu li:hover > a, .nav-menu .menu-active > a {
            color: #67c92e;
        }

        .nav-menu ul {
            margin: 4px 0 0 15px;
            box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.08);
        }

        .nav-menu ul li {
            background: #fff;
            border-top: 1px solid #f4f4f4;
        }

        .nav-menu ul li:first-child {
            border-top: 0;
        }

        .nav-menu ul li:hover {
            background: #f6f6f6;
        }

        .nav-menu ul li a {
            color: #333;
        }

        .nav-menu ul ul {
            margin: 0;
        }

        /* Mobile Nav Toggle */
        #mobile-nav-toggle {
            position: fixed;
            right: 0;
            top: 0;
            z-index: 999;
            margin: 20px 20px 0 0;
            border: 0;
            background: none;
            font-size: 24px;
            display: none;
            transition: all 0.4s;
            outline: none;
        }

        #mobile-nav-toggle i {
            color: #fff;
        }

        @media (max-width: 768px) {
            #mobile-nav-toggle {
                display: inline;
            }
        }

        /* Mobile Nav Styling */
        #mobile-nav {
            position: fixed;
            top: 0;
            padding-top: 18px;
            bottom: 0;
            z-index: 998;
            background: rgba(0, 0, 0, 0.9);
            left: -260px;
            width: 260px;
            overflow-y: auto;
            transition: 0.4s;
        }

        #mobile-nav ul {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        #mobile-nav ul li {
            position: relative;
        }

        #mobile-nav ul li a {
            color: #fff;
            font-size: 16px;
            overflow: hidden;
            padding: 10px 22px 10px 15px;
            position: relative;
            text-decoration: none;
            width: 100%;
            display: block;
            outline: none;
        }

        #mobile-nav ul li a:hover {
            color: #fff;
        }

        #mobile-nav ul li li {
            padding-left: 30px;
        }

        #mobile-nav ul .menu-has-children i {
            position: absolute;
            right: 0;
            z-index: 99;
            padding: 15px;
            cursor: pointer;
            color: #fff;
        }

        #mobile-nav ul .menu-has-children i.fa-chevron-up {
            color: #67c92e;
        }

        #mobile-nav ul .menu-item-active {
            color: #67c92e;
        }

        #mobile-body-overly {
            width: 100%;
            height: 100%;
            z-index: 997;
            top: 0;
            left: 0;
            position: fixed;
            background: rgba(0, 0, 0, 0.6);
            display: none;
        }

        /* Mobile Nav body classes */
        body.mobile-nav-active {
            overflow: hidden;
        }

        body.mobile-nav-active #mobile-nav {
            left: 0;
        }

        body.mobile-nav-active #mobile-nav-toggle {
            color: #fff;
        }

        /*--------------------------------------------------------------
        # Sections
        --------------------------------------------------------------*/
        /* Sections Common
        --------------------------------*/
        .section-title {
            font-size: 32px;
            color: #111;
            text-transform: uppercase;
            text-align: center;
            font-weight: 700;
        }

        .section-description {
            text-align: center;
            margin-bottom: 40px;
        }

        .section-title-divider {
            width: 50px;
            height: 3px;
            background: #67c92e;
            margin: 0 auto;
            margin-bottom: 20px;
        }

        /* Get Started Section
        --------------------------------*/
        #about {
            background: #fff;
            padding: 80px 0;
        }

        #about .about-container {
            background: url(./img/about-img.jpg) left top no-repeat;
        }

        #about .about-content {
            background: #fff;
        }

        #about .about-title {
            color: #333;
            font-weight: 700;
            font-size: 28px;
        }

        #about .about-text {
            line-height: 26px;
        }

        #about .about-text:last-child {
            margin-bottom: 0;
        }

        /* Services Section
        --------------------------------*/
        #services {
            background: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.9)), url("./img/services-bg.jpg") fixed center center;
            background-size: cover;
            padding: 80px 0 60px 0;
        }

        #services .service-item {
            margin-bottom: 20px;
        }

        #services .service-icon {
            float: left;
            background: #67c92e;
            padding: 16px;
            border-radius: 50%;
            transition: 0.5s;
            border: 1px solid #67c92e;
        }

        #services .service-icon i {
            color: #fff;
            font-size: 24px;
        }

        #services .service-item:hover .service-icon {
            background: #fff;
        }

        #services .service-item:hover .service-icon i {
            color: #67c92e;
        }

        #services .service-title {
            margin-left: 80px;
            font-weight: 700;
            margin-bottom: 15px;
            text-transform: uppercase;
        }

        #services .service-title a {
            color: #111;
        }

        #services .service-description {
            margin-left: 80px;
            line-height: 24px;
        }

        /* Subscribe Section
        --------------------------------*/
        #subscribe {
            background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(./img/subscribe-bg.jpg) fixed center center;
            background-size: cover;
            padding: 80px 0;
        }

        #subscribe .subscribe-title {
            color: #fff;
            font-size: 28px;
            font-weight: 700;
        }

        #subscribe .subscribe-text {
            color: #fff;
        }

        #subscribe .subscribe-btn-container {
            text-align: center;
            padding-top: 20px;
        }

        #subscribe .subscribe-btn {
            font-family: "Raleway", sans-serif;
            text-transform: uppercase;
            font-weight: 500;
            font-size: 16px;
            letter-spacing: 1px;
            display: inline-block;
            padding: 8px 20px;
            border-radius: 2px;
            transition: 0.5s;
            margin: 10px;
            border: 2px solid #fff;
            color: #fff;
        }

        #subscribe .subscribe-btn:hover {
            background: #67c92e;
            border: 2px solid #67c92e;
        }

        /* Portfolio Section
        --------------------------------*/
        #portfolio {
            background: #fff;
            padding: 80px 0;
        }

        #portfolio .portfolio-item {
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            position: relative;
            height: 260px;
            width: 100%;
            display: table;
            overflow: hidden;
            margin-bottom: 30px;
        }

        #portfolio .portfolio-item .details {
            height: 260px;
            background: #fff;
            display: table-cell;
            vertical-align: middle;
            opacity: 0;
            transition: 0.3s;
            text-align: center;
        }

        #portfolio .portfolio-item .details h4 {
            font-size: 16px;
            transition: opacity 0.3s, -webkit-transform 0.3s;
            transition: transform 0.3s, opacity 0.3s;
            transition: transform 0.3s, opacity 0.3s, -webkit-transform 0.3s;
            -webkit-transform: translate3d(0, -15px, 0);
            transform: translate3d(0, -15px, 0);
            font-weight: 700;
            color: #333333;
        }

        #portfolio .portfolio-item .details span {
            display: block;
            color: #666666;
            font-size: 13px;
            transition: opacity 0.3s, -webkit-transform 0.3s;
            transition: transform 0.3s, opacity 0.3s;
            transition: transform 0.3s, opacity 0.3s, -webkit-transform 0.3s;
            -webkit-transform: translate3d(0, 15px, 0);
            transform: translate3d(0, 15px, 0);
        }

        #portfolio .portfolio-item:hover .details {
            opacity: 0.8;
        }

        #portfolio .portfolio-item:hover .details h4 {
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
        }

        #portfolio .portfolio-item:hover .details span {
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
        }

        /* Testimonials Section
        --------------------------------*/
        #testimonials {
            background: #f6f6f6;
            padding: 80px 0;
        }

        #testimonials .profile {
            text-align: center;
        }

        #testimonials .profile .pic {
            border-radius: 50%;
            border: 6px solid #fff;
            margin-bottom: 15px;
            overflow: hidden;
            height: 260px;
            width: 260px;
        }

        #testimonials .profile .pic img {
            max-width: 100%;
        }

        #testimonials .profile h4 {
            font-weight: 700;
            color: #67c92e;
            margin-bottom: 5px;
        }

        #testimonials .profile span {
            color: #333333;
        }

        #testimonials .quote {
            position: relative;
            background: #fff;
            padding: 60px;
            margin-top: 40px;
            font-size: 16px;
            font-style: italic;
            border-radius: 5px;
        }

        #testimonials .quote b {
            display: inline-block;
            font-size: 22px;
            left: -9px;
            position: relative;
            top: -8px;
        }

        #testimonials .quote small {
            display: inline-block;
            right: -9px;
            position: relative;
            top: 4px;
        }

        /* Team Section
        --------------------------------*/
        #team {
            background: #fff;
            padding: 80px 0 60px 0;
        }

        #team .member {
            text-align: center;
            margin-bottom: 20px;
        }

        #team .member .pic {
            margin-bottom: 15px;
            overflow: hidden;
            height: 260px;
        }

        #team .member .pic img {
            max-width: 100%;
        }

        #team .member h4 {
            font-weight: 700;
            margin-bottom: 2px;
        }

        #team .member span {
            font-style: italic;
            display: block;
            font-size: 13px;
        }

        #team .member .social {
            margin-top: 15px;
        }

        #team .member .social a {
            color: #b3b3b3;
        }

        #team .member .social a:hover {
            color: #67c92e;
        }

        #team .member .social i {
            font-size: 18px;
            margin: 0 2px;
        }

        /* Contact Section
        --------------------------------*/
        #contact {
            background: #f7f7f7;
            padding: 80px 0;
        }

        #contact .info {
            color: #333333;
        }

        #contact .info i {
            font-size: 32px;
            color: #67c92e;
            float: left;
        }

        #contact .info p {
            padding: 0 0 10px 50px;
            line-height: 24px;
        }

        #contact .form #sendmessage {
            color: #67c92e;
            border: 1px solid #67c92e;
            display: none;
            text-align: center;
            padding: 15px;
            font-weight: 600;
            margin-bottom: 15px;
        }

        #contact .form #errormessage {
            color: red;
            display: none;
            border: 1px solid red;
            text-align: center;
            padding: 15px;
            font-weight: 600;
            margin-bottom: 15px;
        }

        #contact .form #sendmessage.show, #contact .form #errormessage.show, #contact .form .show {
            display: block;
        }

        #contact .form .validation {
            color: red;
            display: none;
            margin: 0 0 20px;
            font-weight: 400;
            font-size: 13px;
        }

        #contact .form input, #contact .form textarea {
            border-radius: 0;
            box-shadow: none;
        }

        #contact .form button[type="submit"] {
            background: #67c92e;
            border: 0;
            padding: 10px 24px;
            color: #fff;
            transition: 0.4s;
        }

        #contact .form button[type="submit"]:hover {
            background: #25d8fc;
        }

        /*--------------------------------------------------------------
        # Footer
        --------------------------------------------------------------*/
        #footer {
            background: #111;
            padding: 30px 0;
            color: #fff;
        }

        #footer .copyright {
            text-align: center;
        }

        #footer .credits {
            padding-top: 10px;
            text-align: center;
            font-size: 13px;
            color: #ccc;
        }
	</style>
	<!-- =======================================================
	Theme Name: Imperial
	Theme URL: https://bootstrapmade.com/imperial-free-onepage-bootstrap-theme/
	Author: BootstrapMade.com
	Author URL: https://bootstrapmade.com
	======================================================= -->
</head>

<body>
	<div id="preloader"></div>

	<!--==========================
  Hero Section
  ============================-->
  <section id="hero">
	<div class="hero-container">
		<div class="wow fadeIn">
			<div class="hero-logo">
				<img class="" src="./img/logo.png" alt="Imperial">
			</div>
			<h1>Welcome to Socialone</h1>
			<h2>We are <span class="rotating">analytics facebook page and group, create campaign in page and group, statistical facebook page to industry </span></h2>
			<div class="actions">
				<a href="#about" class="btn-get-started">Get Strated</a>
				<a href="#portfolio" class="btn-services">Our Services</a>
			</div>
		</div>
	</div>
</section>

	<!--==========================
  Header Section
  ============================-->
  <header id="header">
      <div class="container">
          <div id="logo" class="pull-left">
			<a href="#hero" style=" font-size: 25px; margin: 10px 0px 0px 0px; color:#fff;">
				<img class="img30_30" src="img/logo.png" alt="" title="" /></img>&nbsp;SOCIALONE
			</a>
			<!-- Uncomment below if you prefer to use a text image -->
			<!--<h1><a href="#hero">Header 1</a></h1>-->
		</div>
          <nav id="nav-menu-container">
			<ul class="nav-menu">
				<li class="menu-active"><a href="#hero">Home</a></li>

                <li><a href="#portfolio">Services</a></li>
                <li><a href="#services">Portfolio</a></li>
                <li><a href="#about">About Us</a></li>
<!--				<li><a href="#testimonials">Testimonials</a></li>-->
				<li><a href="#team">Team</a></li>
<!--				<li class="menu-has-children"><a href="">Drop Down</a>-->
<!--					<ul>-->
<!--						<li><a href="#">Drop Down 1</a></li>-->
<!--						<li class="menu-has-children"><a href="#">Drop Down 2</a>-->
<!--							<ul>-->
<!--								<li><a href="#">Deep Drop Down 1</a></li>-->
<!--								<li><a href="#">Deep Drop Down 2</a></li>-->
<!--								<li><a href="#">Deep Drop Down 3</a></li>-->
<!--								<li><a href="#">Deep Drop Down 4</a></li>-->
<!--								<li><a href="#">Deep Drop Down 5</a></li>-->
<!--							</ul>-->
<!--						</li>-->
<!--						<li><a href="#">Drop Down 3</a></li>-->
<!--						<li><a href="#">Drop Down 4</a></li>-->
<!--						<li><a href="#">Drop Down 5</a></li>-->
<!--					</ul>-->
<!--				</li>-->
				<li><a href="#contact">Contact Us</a></li>
			</ul>
		</nav>
		<!-- #nav-menu-container -->
	</div>
</header>
<!-- #header -->
	<!--==========================
  Porfolio Section
  ============================-->
  <section id="portfolio">
      <div class="container wow fadeInUp">
          <div class="row">
              <div class="col-md-12">
                <h3 class="section-title">Our Services</h3>
                <div class="section-title-divider"></div>
                <p class="section-description">Si stante, hoc natura videlicet vult, salvam esse se, quod concedimus ses haec dicturum fuisse</p>
              </div>
          </div>
          <div class="row">
              <div class="col-md-4">
                  <a href="" class="portfolio-item" style="background-image: url(img/portfolio-1.jpg);" href="">
                      <div class="details">
                          <h2>Profile Leaderboard</h2>
                          <span>Alored dono par</span>
                    </div>
                </a>
            </div>
          <div class="col-md-4">
              <a class="portfolio-item" style="background-image: url(img/portfolio-2.jpg);" href="">
                  <div class="details">
                      <h2>Group Leaderboard</h2>
                      <span>Alored dono par</span>
                  </div>
                </a>
            </div>
          <div class="col-md-4">
              <a class="portfolio-item" style="background-image: url(img/portfolio-3.jpg);" href="">
                  <div class="details">
                      <h2>Export Comment</h2>
                      <span>Alored dono par</span>
                  </div>
              </a>
            </div>

<!--            <div class="col-md-3">-->
<!--                <a class="portfolio-item" style="background-image: url(img/portfolio-4.jpg);" href="">-->
<!--                    <div class="details">-->
<!--                        <h4>Portfolio 4</h4>-->
<!--                        <span>Alored dono par</span>-->
<!--                    </div>-->
<!--                </a>-->
<!--            </div>-->
<!---->
<!--            <div class="col-md-3">-->
<!--                <a class="portfolio-item" style="background-image: url(img/portfolio-5.jpg);" href="">-->
<!--                    <div class="details">-->
<!--                        <h4>Portfolio 5</h4>-->
<!--                        <span>Alored dono par</span>-->
<!--                    </div>-->
<!--                </a>-->
<!--            </div>-->
<!---->
<!--            <div class="col-md-3">-->
<!--                <a class="portfolio-item" style="background-image: url(img/portfolio-6.jpg);" href="">-->
<!--                    <div class="details">-->
<!--                        <h4>Portfolio 6</h4>-->
<!--                        <span>Alored dono par</span>-->
<!--                    </div>-->
<!--                </a>-->
<!--            </div>-->
<!---->
<!--            <div class="col-md-3">-->
<!--                <a class="portfolio-item" style="background-image: url(img/portfolio-7.jpg);" href="">-->
<!--                    <div class="details">-->
<!--                        <h4>Portfolio 7</h4>-->
<!--                        <span>Alored dono par</span>-->
<!--                    </div>-->
<!--                </a>-->
<!--            </div>-->
<!---->
<!--            <div class="col-md-3">-->
<!--                <a class="portfolio-item" style="background-image: url(img/portfolio-8.jpg);" href="">-->
<!--                    <div class="details">-->
<!--                        <h4>Portfolio 8</h4>-->
<!--                        <span>Alored dono par</span>-->
<!--                    </div>-->
<!--                </a>-->
<!--            </div>-->

        </div>
        </div>
</section>
    <!--==========================
  Services Section
  ============================-->
    <section id="services">
        <div class="container wow fadeInUp">
            <div class="row">
                <div class="col-md-12">
                    <h3 class="section-title">Portfolio</h3>
                    <div class="section-title-divider"></div>
                    <p class="section-description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
                </div>
            </div>

            <div class="row">
                <div class="col-md-4 service-item">
                    <div class="service-icon"><i class="fa fa-desktop"></i></div>
                    <h4 class="service-title"><a href="">Lorem Ipsum</a></h4>
                    <p class="service-description">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>
                </div>
                <div class="col-md-4 service-item">
                    <div class="service-icon"><i class="fa fa-bar-chart"></i></div>
                    <h4 class="service-title"><a href="">Dolor Sitema</a></h4>
                    <p class="service-description">Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat tarad limino ata</p>
                </div>
                <div class="col-md-4 service-item">
                    <div class="service-icon"><i class="fa fa-paper-plane"></i></div>
                    <h4 class="service-title"><a href="">Sed ut perspiciatis</a></h4>
                    <p class="service-description">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
                </div>
                <div class="col-md-4 service-item">
                    <div class="service-icon"><i class="fa fa-photo"></i></div>
                    <h4 class="service-title"><a href="">Magni Dolores</a></h4>
                    <p class="service-description">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
                </div>
                <div class="col-md-4 service-item">
                    <div class="service-icon"><i class="fa fa-road"></i></div>
                    <h4 class="service-title"><a href="">Nemo Enim</a></h4>
                    <p class="service-description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque</p>
                </div>
                <div class="col-md-4 service-item">
                    <div class="service-icon"><i class="fa fa-shopping-bag"></i></div>
                    <h4 class="service-title"><a href="">Eiusmod Tempor</a></h4>
                    <p class="service-description">Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi</p>
                </div>
            </div>
        </div>
    </section>
    <!--==========================
  About Section
  <!--==========================
  Subscrbe Section
  ============================-->
    <section id="subscribe">
        <div class="container wow fadeInUp">
            <div class="row">
                <div class="col-md-8">
                    <h3 class="subscribe-title">Subscribe For Updates</h3>
                    <p class="subscribe-text">Join our 1000+ subscribers and get access to the latest tools, freebies, product announcements and much more!</p>
                </div>
                <div class="col-md-4 subscribe-btn-container">
                    <a class="subscribe-btn" href="#">Subscribe Now</a>
                </div>
            </div>
        </div>
    </section>
  ============================-->
    <section id="about">
        <div class="container wow fadeInUp">
            <div class="row">
                <div class="col-md-12">
                    <h3 class="section-title">About Us</h3>
                    <div class="section-title-divider"></div>
                    <p class="section-description">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam</p>
                </div>
            </div>
        </div>
        <div class="container about-container wow fadeInUp">
            <div class="row">
                <div class="col-md-6 col-md-push-6 about-content">
                    <h2 class="about-title">We provide great services and ideass</h2>
                    <p class="about-text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                        in reprehenderit in voluptate
                    </p>
                    <p class="about-text">
                        Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
                        id est laborum
                    </p>
                    <p class="about-text">
                        Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
                        id est laborum
                    </p>
                </div>
            </div>
        </div>
    </section>
	<!--==========================
  Testimonials Section
  ============================-->
<!--  <section id="testimonials">-->
<!--	<div class="container wow fadeInUp">-->
<!--		<div class="row">-->
<!--			<div class="col-md-12">-->
<!--				<h3 class="section-title">Testimonials</h3>-->
<!--				<div class="section-title-divider"></div>-->
<!--				<p class="section-description">Erdo lide, nora porodo filece, salvam esse se, quod concedimus ses haec dicturum fuisse</p>-->
<!--			</div>-->
<!--		</div>-->
<!---->
<!--		<div class="row">-->
<!--			<div class="col-md-3">-->
<!--				<div class="profile">-->
<!--					<div class="pic"><img src="img/client-1.jpg" alt=""></div>-->
<!--					<h4>Saul Goodman</h4>-->
<!--					<span>Lawless Inc</span>-->
<!--				</div>-->
<!--			</div>-->
<!--			<div class="col-md-9">-->
<!--				<div class="quote">-->
<!--					<b><img src="img/quote_sign_left.png" alt=""></b> Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.-->
<!--					<small><img src="img/quote_sign_right.png" alt=""></small>-->
<!--				</div>-->
<!--			</div>-->
<!--		</div>-->
<!---->
<!--		<div class="row">-->
<!--			<div class="col-md-9">-->
<!--				<div class="quote">-->
<!--					<b><img src="img/quote_sign_left.png" alt=""></b> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis architecto beatae.-->
<!--					<small><img src="img/quote_sign_right.png" alt=""></small>-->
<!--				</div>-->
<!--			</div>-->
<!--			<div class="col-md-3">-->
<!--				<div class="profile">-->
<!--					<div class="pic"><img src="img/client-2.jpg" alt=""></div>-->
<!--					<h4>Sara Wilsson</h4>-->
<!--					<span>Odeo Inc</span>-->
<!--				</div>-->
<!--			</div>-->
<!--		</div>-->
<!---->
<!--	</div>-->
<!--</section>-->

	<!--==========================
  Team Section
  ============================-->
  <section id="team">
	<div class="container wow fadeInUp">
		<div class="row">
			<div class="col-md-12">
				<h3 class="section-title">Our Team</h3>
				<div class="section-title-divider"></div>
				<p class="section-description">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</p>
			</div>
		</div>

		<div class="row">
			<div class="col-md-3">
				<div class="member">
					<div class="pic"><img src="img/team-1.jpg" alt=""></div>
					<h4>Walter White</h4>
					<span>Chief Executive Officer</span>
					<div class="social">
						<a href=""><i class="fa fa-twitter"></i></a>
						<a href=""><i class="fa fa-facebook"></i></a>
						<a href=""><i class="fa fa-google-plus"></i></a>
						<a href=""><i class="fa fa-linkedin"></i></a>
					</div>
				</div>
			</div>

			<div class="col-md-3">
				<div class="member">
					<div class="pic"><img src="img/team-2.jpg" alt=""></div>
					<h4>Sarah Jhinson</h4>
					<span>Product Manager</span>
					<div class="social">
						<a href=""><i class="fa fa-twitter"></i></a>
						<a href=""><i class="fa fa-facebook"></i></a>
						<a href=""><i class="fa fa-google-plus"></i></a>
						<a href=""><i class="fa fa-linkedin"></i></a>
					</div>
				</div>
			</div>

			<div class="col-md-3">
				<div class="member">
					<div class="pic"><img src="img/team-3.jpg" alt=""></div>
					<h4>William Anderson</h4>
					<span>CTO</span>
					<div class="social">
						<a href=""><i class="fa fa-twitter"></i></a>
						<a href=""><i class="fa fa-facebook"></i></a>
						<a href=""><i class="fa fa-google-plus"></i></a>
						<a href=""><i class="fa fa-linkedin"></i></a>
					</div>
				</div>
			</div>

			<div class="col-md-3">
				<div class="member">
					<div class="pic"><img src="img/team-4.jpg" alt=""></div>
					<h4>Amanda Jepson</h4>
					<span>Accountant</span>
					<div class="social">
						<a href=""><i class="fa fa-twitter"></i></a>
						<a href=""><i class="fa fa-facebook"></i></a>
						<a href=""><i class="fa fa-google-plus"></i></a>
						<a href=""><i class="fa fa-linkedin"></i></a>
					</div>
				</div>
			</div>

		</div>
	</div>
</section>

	<!--==========================
  Contact Section
  ============================-->
  <section id="contact">
	<div class="container wow fadeInUp">
		<div class="row">
			<div class="col-md-12">
				<h3 class="section-title">Contact Us</h3>
				<div class="section-title-divider"></div>
				<p class="section-description">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</p>
			</div>
		</div>

		<div class="row">
			<div class="col-md-3 col-md-push-2">
				<div class="info">
					<div>
						<i class="fa fa-map-marker"></i>
						<p>A108 Adam Street<br>New York, NY 535022</p>
					</div>

					<div>
						<i class="fa fa-envelope"></i>
						<p>info@example.com</p>
					</div>

					<div>
						<i class="fa fa-phone"></i>
						<p>+1 5589 55488 55s</p>
					</div>

				</div>
			</div>

			<div class="col-md-5 col-md-push-2">
				<div class="form">
					<div id="sendmessage">Your message has been sent. Thank you!</div>
					<div id="errormessage"></div>
					<form action="" method="post" role="form" class="contactForm">
						<div class="form-group">
							<input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
							<div class="validation"></div>
						</div>
						<div class="form-group">
							<input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
							<div class="validation"></div>
						</div>
						<div class="form-group">
							<input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
							<div class="validation"></div>
						</div>
						<div class="form-group">
							<textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
							<div class="validation"></div>
						</div>
						<div class="text-center"><button type="submit">Send Message</button></div>
					</form>
				</div>
			</div>

		</div>
	</div>
</section>

	<!--==========================
  Footer
  ============================-->
  <footer id="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="copyright">
					Compay Socialone
				</div>
				<div class="credits">
						<!--
			  All the links in the footer should remain intact.
			  You can delete the links only if you purchased the pro version.
			  Licensing information: https://bootstrapmade.com/license/
			  Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Imperial
		  -->
		  Bootstrap Templates by <a href="https://bootstrapmade.com/">BootstrapMade</a>
	  </div>
  </div>
</div>
</div>
</footer>
<!-- #footer -->

<a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

<!-- Required JavaScript Libraries -->
<script src="lib/jquery/jquery.min.js"></script>
<script src="lib/bootstrap/js/bootstrap.min.js"></script>
<script src="lib/superfish/hoverIntent.js"></script>
<script src="lib/superfish/superfish.min.js"></script>
<script src="lib/morphext/morphext.min.js"></script>
<script src="lib/wow/wow.min.js"></script>
<script src="lib/stickyjs/sticky.js"></script>
<script src="lib/easing/easing.js"></script>

<!-- Template Specisifc Custom Javascript File -->

<script type="text/javascript">

    jQuery(document).ready(function( $ ) {

        // Preloader
        $(window).on('load', function() {
            $('#preloader').delay(100).fadeOut('slow',function(){$(this).remove();});
        });

        // Hero rotating texts
        $("#hero .rotating").Morphext({
            animation: "flipInX",
            separator: ",",
            speed: 3000
        });

        // Initiate the wowjs
        new WOW().init();

        // Initiate superfish on nav menu
        $('.nav-menu').superfish({
            animation: {opacity:'show'},
            speed: 400
        });

        // Mobile Navigation
        if( $('#nav-menu-container').length ) {
            var $mobile_nav = $('#nav-menu-container').clone().prop({ id: 'mobile-nav'});
            $mobile_nav.find('> ul').attr({ 'class' : '', 'id' : '' });
            $('body').append( $mobile_nav );
            $('body').prepend( '<button type="button" id="mobile-nav-toggle"><i class="fa fa-bars"></i></button>' );
            $('body').append( '<div id="mobile-body-overly"></div>' );
            $('#mobile-nav').find('.menu-has-children').prepend('<i class="fa fa-chevron-down"></i>');

            $(document).on('click', '.menu-has-children i', function(e){
                $(this).next().toggleClass('menu-item-active');
                $(this).nextAll('ul').eq(0).slideToggle();
                $(this).toggleClass("fa-chevron-up fa-chevron-down");
            });

            $(document).on('click', '#mobile-nav-toggle', function(e){
                $('body').toggleClass('mobile-nav-active');
                $('#mobile-nav-toggle i').toggleClass('fa-times fa-bars');
                $('#mobile-body-overly').toggle();
            });

            $(document).click(function (e) {
                var container = $("#mobile-nav, #mobile-nav-toggle");
                if (!container.is(e.target) && container.has(e.target).length === 0) {
                    if ( $('body').hasClass('mobile-nav-active') ) {
                        $('body').removeClass('mobile-nav-active');
                        $('#mobile-nav-toggle i').toggleClass('fa-times fa-bars');
                        $('#mobile-body-overly').fadeOut();
                    }
                }
            });
        } else if ( $("#mobile-nav, #mobile-nav-toggle").length ) {
            $("#mobile-nav, #mobile-nav-toggle").hide();
        }

        // Stick the header at top on scroll
        $("#header").sticky({topSpacing:0, zIndex: '50'});

        // Smoth scroll on page hash links
        $('a[href*="#"]:not([href="#"])').on('click', function() {
            if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
                var target = $(this.hash);
                if (target.length) {

                    var top_space = 0;

                    if( $('#header').length ) {
                        top_space = $('#header').outerHeight();
                    }

                    $('html, body').animate({
                        scrollTop: target.offset().top - top_space
                    }, 1500, 'easeInOutExpo');

                    if ( $(this).parents('.nav-menu').length ) {
                        $('.nav-menu .menu-active').removeClass('menu-active');
                        $(this).closest('li').addClass('menu-active');
                    }

                    if ( $('body').hasClass('mobile-nav-active') ) {
                        $('body').removeClass('mobile-nav-active');
                        $('#mobile-nav-toggle i').toggleClass('fa-times fa-bars');
                        $('#mobile-body-overly').fadeOut();
                    }

                    return false;
                }
            }
        });

        // Back to top button
        $(window).scroll(function() {

            if ($(this).scrollTop() > 100) {
                $('.back-to-top').fadeIn('slow');
            } else {
                $('.back-to-top').fadeOut('slow');
            }

        });

        $('.back-to-top').click(function(){
            $('html, body').animate({scrollTop : 0},1500, 'easeInOutExpo');
            return false;
        });

    });


    jQuery(document).ready(function($) {
        "use strict";

        //Contact
        $('form.contactForm').submit(function(){
            var f = $(this).find('.form-group'),
                ferror = false,
                emailExp = /^[^\s()<>@,;:\/]+@\w[\w\.-]+\.[a-z]{2,}$/i;

            f.children('input').each(function(){ // run all inputs

                var i = $(this); // current input
                var rule = i.attr('data-rule');

                if( rule !== undefined ){
                    var ierror=false; // error flag for current input
                    var pos = rule.indexOf( ':', 0 );
                    if( pos >= 0 ){
                        var exp = rule.substr( pos+1, rule.length );
                        rule = rule.substr(0, pos);
                    }else{
                        rule = rule.substr( pos+1, rule.length );
                    }

                    switch( rule ){
                        case 'required':
                            if( i.val()==='' ){ ferror=ierror=true; }
                            break;

                        case 'minlen':
                            if( i.val().length<parseInt(exp) ){ ferror=ierror=true; }
                            break;

                        case 'email':
                            if( !emailExp.test(i.val()) ){ ferror=ierror=true; }
                            break;

                        case 'checked':
                            if( !i.attr('checked') ){ ferror=ierror=true; }
                            break;

                        case 'regexp':
                            exp = new RegExp(exp);
                            if( !exp.test(i.val()) ){ ferror=ierror=true; }
                            break;
                    }
                    i.next('.validation').html( ( ierror ? (i.attr('data-msg') !== undefined ? i.attr('data-msg') : 'wrong Input') : '' ) ).show('blind');
                }
            });
            f.children('textarea').each(function(){ // run all inputs

                var i = $(this); // current input
                var rule = i.attr('data-rule');

                if( rule !== undefined ){
                    var ierror=false; // error flag for current input
                    var pos = rule.indexOf( ':', 0 );
                    if( pos >= 0 ){
                        var exp = rule.substr( pos+1, rule.length );
                        rule = rule.substr(0, pos);
                    }else{
                        rule = rule.substr( pos+1, rule.length );
                    }

                    switch( rule ){
                        case 'required':
                            if( i.val()==='' ){ ferror=ierror=true; }
                            break;

                        case 'minlen':
                            if( i.val().length<parseInt(exp) ){ ferror=ierror=true; }
                            break;
                    }
                    i.next('.validation').html( ( ierror ? (i.attr('data-msg') != undefined ? i.attr('data-msg') : 'wrong Input') : '' ) ).show('blind');
                }
            });
            if( ferror ) return false;
            else var str = $(this).serialize();
            $.ajax({
                type: "POST",
                url: "contactform/contactform.php",
                data: str,
                success: function(msg){
                    // alert(msg);
                    if(msg == 'OK') {
                        $("#sendmessage").addClass("show");
                        $("#errormessage").removeClass("show");
                        $('.contactForm').find("input, textarea").val("");
                    }
                    else {
                        $("#sendmessage").removeClass("show");
                        $("#errormessage").addClass("show");
                        $('#errormessage').html(msg);
                    }

                }
            });
            return false;
        });

    });

</script>
</body>

</html>
